server {
    listen 80; # Escuchar en el puerto 80
    server_name portaleeffapitest.inevada.cl; # Tu subdominio en Cloudflare

    location / {
        proxy_pass http://192.168.195.147:3003; # Dirección de tu API de Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # Permitir la actualización de >
        proxy_set_header Connection 'upgrade';  # Mantener la conexión abierta
        proxy_set_header Host $host;             # Mantener el encabezado del h>
        proxy_cache_bypass $http_upgrade;        # No usar cache para las actua>

        # Opciones de seguridad
        proxy_set_header X-Real-IP $remote_addr;           # La IP real del cli>
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Encabeza>
        proxy_set_header X-Forwarded-Proto $scheme;       # Protocolo original >
    }
}
