
server {
    listen 80;
    server_name portaleefftest.inevada.cl;

    location / {
        proxy_pass http://192.168.195.147:4003;  # Cambia esto si tu servidor está en un puerto diferente
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración adicional para archivos estáticos (opcional)
    location ~ \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Seguridad adicional (opcional)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
